server.port=8880

im.zk.root=/im
im.zk.addr=localhost:2181


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=10
